body{
  display: flex;
  justify-content: center;

  /* background-color: whitesmoke; */
}
.parent{
  width: 80vw;
  height: 95vh;
  /* background-color: rgb(228, 228, 228);    */
  /* border-left: 4px solid rgb(255, 166, 0); */

  padding: 5px;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  grid-template-rows: repeat(3 , 1fr);
  column-gap: 5px;
  row-gap: 5px;
  }


h1{
  font-size: 1rem;

  font-weight: 400;
}

h2{
  font-family:Verdana, Geneva, Tahoma, sans-serif ;
}


.item{
  
  place-self: center;
  background-color:azure;
  width: 100%;
  height: 100%;
/* 
  display: flex;
  flex-direction: column;
  justify-content: center;  */

  
}

.item5:hover , .item4:hover , .item3:hover , .item6:hover , .item7:hover , .pehla:hover , .dosra:hover , .tesra:hover , .chota:hover , .panch:hover{
  display: none;
  font-style: oblique;
  font-size: x-small;
  /* background-image: linear-gradient(to left , azure , white);  */
  background-color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;  

  text-transform: capitalize;
}


.grand{
  width: 100vw;
  height: fit-content;
  /* background-color: grey; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.item1{
  
  border-left: 4px solid rgb(255, 166, 0);
  /* background-color: rgb(255, 166, 0); */
  grid-column: 1/3;
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(4 , 1fr);
  grid-template-rows: repeat(2 , 1fr);
  column-gap: 5px;
  row-gap: 5px;

  /* background-image: linear-gradient(to right ,rgba(255, 166, 0, 0.671)  , white); */

}


.pehla , .dosra , .tesra, .chota , .panch{  
background-color: rgb(208, 255, 255);
overflow:hidden;
display: flex;
justify-content: center;
align-items: center;
}


.pehla{
  grid-column: 1/5;

}



.item5{
  height: 230px;


}




.item2{
  
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.item3{
  width: 35vw;
  
}

.item4{
  grid-row: 2/4;
  grid-column: 2/3;
}



h2{
  font-size: x-large;
  text-overflow: ellipsis;
 
}

h3{
  font-weight: 400;
}




li{
  list-style: none;
}











.input_div{
  width: 100vw;
  height: 100vh;
  
  display: flex;
  justify-content: center;
  align-items: center;

  padding-right: 50px;
  padding-left: 50px;

  
  background-color: rgb(251, 255, 255);



}

.main_img{
width: 50%;
height: 90%;
/* background-color: yellow;  */


}

.pehla_dabba{
  width: 22%;
  height: 90%;
  /* background-color: rgb(0, 0, 0); */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  /* background-color: rgb(218, 253, 255); */
  ;

}

.dosra_dabba{
  /* background-color: red; */
  width: 22%;
  height: 90%;

  display: flex;
  flex-direction: column;
 

  justify-content: center;

  align-items: center;



}
